AUTH0_DOMAIN='pedidos-web-emast.us.auth0.com'
AUTH0_CLIENT_ID='JvVGz7lm1sigZ0SyZg7U8VQjeiMotZ0w'
AUTH0_CLIENT_SECRET='H4wD-EajD-mtRCyIdzRXlPzgWNnKr6xcfa3Za8uq2f33EJ0xgDlHL2pLasISCPhR'
AUTH0_SECRET='20daea7fbdf6a1458635d8048d290c78e83f813c74ff2ce0330add1c8adf3938'
APP_BASE_URL='http://localhost:3000'
 
NEXT_PUBLIC_API_URL='http://localhost:8000/api'